DIGIPRINT_PORT=3000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=secretAccess
JWT_REFRESH_SECRET=secret
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=misha003
POSTGRES_DB=test
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=test
